PAYLOAD_SECRET = secret
NEXT_PUBLIC_SERVER_URL = http://localhost:3000
MONGODB_URL = mongodb+srv://perezfernando95:mLik2av1K8ZVSXGS@digital-marketplace.ho5fmd8.mongodb.net/?retryWrites=true&w=majority&appName=Digital-Marketplace